<!DOCTYPE html>
<html>

<head>
    <title>Page non trouvée</title>
    <style>
        :root {
            --color-primary: #c22027;
            --color-secondary: #f2e62b;
        }

        body {
            background-color: #e10076;
            font-family: 'Poppins', Arial, sans-serif;
            font-size: 16px;
            margin: 0;
        }

        #carambarLogo {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            width: 100%;

        }

        .error-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1,h2 {
            color: var(--color-secondary);
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
            background-color: #aa085c;
            color: #fff;
        }

        .footer-content {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <img src="../carambar.png" alt="Logo Carambar" id="carambarLogo">
    <div class="error-container">
        <h1>Erreur 404 - Page non trouvée</h1>
        <h2>Désolé, la page que vous recherchez est introuvable.</h2>
    </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Blagues Carambar &amp; Co</p>
        </div>
    </footer>
</body>

</html>